<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole website design</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2 class="fata">My trip to kuakata was charming</h2>
                <p>Published on <time datetime="27-05-2029">May 27, 2029</time></p>
            </header>
            <figure>
                <img width="100%" src="assets/image/s (1).png" alt="">
                <figcaption>This is a flower</figcaption>
            </figure>
            <section>
                <h4>Trip Planning</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus. Animi expedita, quibusdam architecto dolorum eius, explicabo accusantium nisi ea dolores laudantium hic debitis aperiam. Suscipit delectus sapiente in molestias quia tempora laborum. Nihil tenetur eveniet laborum illum. Aperiam eum quae maxime atque beatae voluptates commodi id facilis repudiandae, quos distinctio qui mollitia voluptas eveniet, illum porro modi rem inventore ex quod iusto, sint sequi cum. Beatae asperiores in nemo, autem, unde rerum quia facere minima quibusdam sequi totam temporibus incidunt minus, enim ad dignissimos. Cupiditate asperiores quisquam dolor enim dolorum totam, suscipit doloremque, sit quae at, impedit reprehenderit quos.</p>
            </section>
            <section>
                <h4>Trip Planning</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus. Animi expedita, quibusdam architecto dolorum eius, explicabo accusantium nisi ea dolores laudantium hic debitis aperiam. Suscipit delectus sapiente in molestias quia tempora laborum. Nihil tenetur eveniet laborum illum. Aperiam eum quae maxime atque beatae voluptates commodi id facilis repudiandae, quos distinctio qui mollitia voluptas eveniet, illum porro modi rem inventore ex quod iusto, sint sequi cum. Beatae asperiores in nemo, autem, unde rerum quia facere minima quibusdam sequi totam temporibus incidunt minus, enim ad dignissimos. Cupiditate asperiores quisquam dolor enim dolorum totam, suscipit doloremque, sit quae at, impedit reprehenderit quos.</p>
            </section>
            <section>
                <h4>Trip Planning</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus. Animi expedita, quibusdam architecto dolorum eius, explicabo accusantium nisi ea dolores laudantium hic debitis aperiam. Suscipit delectus sapiente in molestias quia tempora laborum. Nihil tenetur eveniet laborum illum. Aperiam eum quae maxime atque beatae voluptates commodi id facilis repudiandae, quos distinctio qui mollitia voluptas eveniet, illum porro modi rem inventore ex quod iusto, sint sequi cum. Beatae asperiores in nemo, autem, unde rerum quia facere minima quibusdam sequi totam temporibus incidunt minus, enim ad dignissimos. Cupiditate asperiores quisquam dolor enim dolorum totam, suscipit doloremque, sit quae at, impedit reprehenderit quos.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>
            <p>My tags: <a target="_blank" href="assets/image/s (2).png">Flower</a>
                <a target="_blank" href="assets/image/s (3).png">Image</a>
            </p>
            <small>&copy; &copysr; &COPY; All Rights Reserved</small></p>
    </footer>
</body>
</html>